{
  "name": "vnmc2023-mappool-showcase-overlay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tsconfig/svelte": "^5.0.0",
    "@types/lodash-es": "^4.17.8",
    "@types/object-hash": "^3.0.2",
    "sass": "^1.64.2",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@types/animejs": "^3.1.7",
    "animejs": "^3.2.1",
    "jsonc-parser": "^3.2.0",
    "object-hash": "^3.0.0",
    "p-debounce": "^4.0.0",
    "reconnecting-websocket": "^4.4.0",
    "svelte-fa": "^3.0.4",
    "svelte-particles": "^2.12.0",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-plugin-emitters": "^2.12.0",
    "uid": "^2.0.2",
    "valibot": "^0.11.1",
    "zod": "^3.21.4"
  }
}
